<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>blog.10rane.com  | emacsのruby環境をセットアップする</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.27.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='http://tatsuyano.github.io/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="emacsのruby環境をセットアップする" />
<meta property="og:description" content="最近caskに切り替えたので、ruby環境も一から作り直したいと思います。 オムニ補完には、今まではRsenseを使っていましたが、今回はrobeというパッケージと使ってみたいと思います。
対象のEmacsのバージョンは24.3.1になります
今回インストールするパッケージ  ruby-mode ruby-end ruby-block inf-ruby robe auto-complete rvenv # 2015/02/23追記 smart-newline　# 2015/02/23追記 rspec-mode # 2015/02/23追記  ruby-mode,ruby-end,ruby-blockをインストール まずは基本的なところから。 Emacs24だとruby-electricがうまく動かなかったので、 今回はインストールしませんでしたが、ruby-endだけで事足りました。
~/.emacs/Cask
;; Ruby (depends-on &quot;ruby-mode&quot;) (depends-on &quot;ruby-end&quot;) (depends-on &quot;ruby-block&quot;)  ~/.emacs.d/init_loader/03_ruby.el
;; -------------------------------------------------- ;; ruby-mode ;; http://shibayu36.hatenablog.com/entry/2013/03/18/192651 ;; -------------------------------------------------- (autoload &#39;ruby-mode &quot;ruby-mode&quot; &quot;Mode for editing ruby source files&quot; t) (add-to-list &#39;auto-mode-alist &#39;(&quot;\\.rb$&quot; . ruby-mode)) (add-to-list &#39;auto-mode-alist &#39;(&quot;Capfile$&quot; . ruby-mode)) (add-to-list &#39;auto-mode-alist &#39;(&quot;Gemfile$&quot; . ruby-mode)) (add-to-list &#39;interpreter-mode-alist &#39;(&quot;ruby&quot; ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tatsuyano.github.io/2014/09/01/set-up-ruby-mode-of-emacs/" />



<meta property="article:published_time" content="2014-09-01T01:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2014-09-01T01:00:00&#43;09:00"/>











<meta itemprop="name" content="emacsのruby環境をセットアップする">
<meta itemprop="description" content="最近caskに切り替えたので、ruby環境も一から作り直したいと思います。 オムニ補完には、今まではRsenseを使っていましたが、今回はrobeというパッケージと使ってみたいと思います。
対象のEmacsのバージョンは24.3.1になります
今回インストールするパッケージ  ruby-mode ruby-end ruby-block inf-ruby robe auto-complete rvenv # 2015/02/23追記 smart-newline　# 2015/02/23追記 rspec-mode # 2015/02/23追記  ruby-mode,ruby-end,ruby-blockをインストール まずは基本的なところから。 Emacs24だとruby-electricがうまく動かなかったので、 今回はインストールしませんでしたが、ruby-endだけで事足りました。
~/.emacs/Cask
;; Ruby (depends-on &quot;ruby-mode&quot;) (depends-on &quot;ruby-end&quot;) (depends-on &quot;ruby-block&quot;)  ~/.emacs.d/init_loader/03_ruby.el
;; -------------------------------------------------- ;; ruby-mode ;; http://shibayu36.hatenablog.com/entry/2013/03/18/192651 ;; -------------------------------------------------- (autoload &#39;ruby-mode &quot;ruby-mode&quot; &quot;Mode for editing ruby source files&quot; t) (add-to-list &#39;auto-mode-alist &#39;(&quot;\\.rb$&quot; . ruby-mode)) (add-to-list &#39;auto-mode-alist &#39;(&quot;Capfile$&quot; . ruby-mode)) (add-to-list &#39;auto-mode-alist &#39;(&quot;Gemfile$&quot; . ruby-mode)) (add-to-list &#39;interpreter-mode-alist &#39;(&quot;ruby&quot; .">


<meta itemprop="dateModified" content="2014-09-01T01:00:00&#43;09:00" />
<meta itemprop="wordCount" content="418">



<meta itemprop="keywords" content="emacs,ruby,rspec," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="emacsのruby環境をセットアップする"/>
<meta name="twitter:description" content="最近caskに切り替えたので、ruby環境も一から作り直したいと思います。 オムニ補完には、今まではRsenseを使っていましたが、今回はrobeというパッケージと使ってみたいと思います。
対象のEmacsのバージョンは24.3.1になります
今回インストールするパッケージ  ruby-mode ruby-end ruby-block inf-ruby robe auto-complete rvenv # 2015/02/23追記 smart-newline　# 2015/02/23追記 rspec-mode # 2015/02/23追記  ruby-mode,ruby-end,ruby-blockをインストール まずは基本的なところから。 Emacs24だとruby-electricがうまく動かなかったので、 今回はインストールしませんでしたが、ruby-endだけで事足りました。
~/.emacs/Cask
;; Ruby (depends-on &quot;ruby-mode&quot;) (depends-on &quot;ruby-end&quot;) (depends-on &quot;ruby-block&quot;)  ~/.emacs.d/init_loader/03_ruby.el
;; -------------------------------------------------- ;; ruby-mode ;; http://shibayu36.hatenablog.com/entry/2013/03/18/192651 ;; -------------------------------------------------- (autoload &#39;ruby-mode &quot;ruby-mode&quot; &quot;Mode for editing ruby source files&quot; t) (add-to-list &#39;auto-mode-alist &#39;(&quot;\\.rb$&quot; . ruby-mode)) (add-to-list &#39;auto-mode-alist &#39;(&quot;Capfile$&quot; . ruby-mode)) (add-to-list &#39;auto-mode-alist &#39;(&quot;Gemfile$&quot; . ruby-mode)) (add-to-list &#39;interpreter-mode-alist &#39;(&quot;ruby&quot; ."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://tatsuyano.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      blog.10rane.com
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://tatsuyano.github.io/" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://tatsuyano.github.io/post" title="Archives page">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://tatsuyano.github.io/tags" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        emacsのruby環境をセットアップする
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2014-09-01T01:00:00&#43;09:00">
        September 1, 2014
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<p>最近<code>cask</code>に切り替えたので、ruby環境も一から作り直したいと思います。
オムニ補完には、今までは<code>Rsense</code>を使っていましたが、今回は<code>robe</code>というパッケージと使ってみたいと思います。<br />
<em>対象のEmacsのバージョンは24.3.1になります</em></p>

<h3 id="今回インストールするパッケージ">今回インストールするパッケージ</h3>

<ul>
<li>ruby-mode</li>
<li>ruby-end</li>
<li>ruby-block</li>
<li>inf-ruby</li>
<li>robe</li>
<li>auto-complete</li>
<li>rvenv 　　　　　　# 2015/02/23追記</li>
<li>smart-newline　# 2015/02/23追記</li>
<li>rspec-mode 　　# 2015/02/23追記</li>
</ul>

<h3 id="ruby-mode-ruby-end-ruby-blockをインストール">ruby-mode,ruby-end,ruby-blockをインストール</h3>

<p>まずは基本的なところから。
Emacs24だと<code>ruby-electric</code>がうまく動かなかったので、
今回はインストールしませんでしたが、<code>ruby-end</code>だけで事足りました。</p>

<p>~/.emacs/Cask</p>

<pre><code>;; Ruby
(depends-on &quot;ruby-mode&quot;)
(depends-on &quot;ruby-end&quot;)
(depends-on &quot;ruby-block&quot;)
</code></pre>

<p>~/.emacs.d/init_loader/03_ruby.el</p>

<pre><code>;; --------------------------------------------------
;; ruby-mode
;; http://shibayu36.hatenablog.com/entry/2013/03/18/192651
;; --------------------------------------------------
(autoload 'ruby-mode &quot;ruby-mode&quot;
  &quot;Mode for editing ruby source files&quot; t)
(add-to-list 'auto-mode-alist '(&quot;\\.rb$&quot; . ruby-mode))
(add-to-list 'auto-mode-alist '(&quot;Capfile$&quot; . ruby-mode))
(add-to-list 'auto-mode-alist '(&quot;Gemfile$&quot; . ruby-mode))
(add-to-list 'interpreter-mode-alist '(&quot;ruby&quot; . ruby-mode)) ;; shebangがrubyの場合、ruby-modeを開く

;; ruby-modeのインデントを改良する
(setq ruby-deep-indent-paren-style nil)
(defadvice ruby-indent-line (after unindent-closing-paren activate)
  (let ((column (current-column))
        indent offset)
    (save-excursion
      (back-to-indentation)
      (let ((state (syntax-ppss)))
        (setq offset (- column (current-column)))
        (when (and (eq (char-after) ?\))
                   (not (zerop (car state))))
          (goto-char (cadr state))
          (setq indent (current-indentation)))))
    (when indent
      (indent-line-to indent)
      (when (&gt; offset 0) (forward-char offset)))))

;; --------------------------------------------------
;; ruby-end
;; endや括弧などを自動挿入する
;; http://blog.livedoor.jp/ooboofo3/archives/53748087.html
;; --------------------------------------------------
(require 'ruby-end)
(add-hook 'ruby-mode-hook
  '(lambda ()
    (abbrev-mode 1)
    (electric-pair-mode t)
    (electric-indent-mode t)
    (electric-layout-mode t)))

;; --------------------------------------------------
;; ruby-block
;; endにカーソルを合わせると、そのendに対応する行をハイライトする
;; --------------------------------------------------
(require 'ruby-block)
(ruby-block-mode t)
(setq ruby-block-highlight-toggle t)
</code></pre>

<h3 id="auto-completeのインストール">auto-completeのインストール</h3>

<p><code>cask</code>でインストールすると、辞書が格納されるディレクトリ(dict)のパスが
<code>~/.emacs.d/.cask/24.3.1/elpa/auto-complete-20140824.1658/dict&quot;</code>になりました。</p>

<p>~/.emacs/Cask</p>

<pre><code>;; Auto-complete
(depends-on &quot;auto-complete&quot;)
(depends-on &quot;fuzzy&quot;)
(depends-on &quot;popup&quot;)
</code></pre>

<p>~/.emacs.d/init_loader/02_auto-complete.el</p>

<pre><code>(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories &quot;~/.emacs.d/.cask/24.3.1/elpa/auto-complete-20140824.1658/dict&quot;)
(ac-config-default)
(setq ac-use-menu-map t)
</code></pre>

<h3 id="robeのインストール">robeのインストール</h3>

<p>ここからが本題のrobeのインストールです。
<code>robe</code>を使うには、<code>pry</code>という<code>Gem</code>が必要になりますが、
<code>pry</code>を使うためには、<code>read-line</code>ライブラリをインストール時にオプション指定したRubyが必要になります。</p>

<p>今回すでに、<code>read-line</code>が入っていない状態でRubyをインストールしていたので、
再度インストールし直したいと思います。</p>

<h4 id="pryのインストール">pryのインストール</h4>

<pre><code>$ gem install pry
$ source $HOME/.zshrc

$ which pry
$HOME/.anyenv/envs/rbenv/shims/pry
</code></pre>

<p><code>read-line</code>ライブラリを読み込めないため、<code>pry</code>が実行できない</p>

<pre><code> $ pry
 Sorry, you can't use Pry without Readline or a compatible library.
 Possible solutions:
  * Rebuild Ruby with Readline support using `--with-readline`
  * Use the rb-readline gem, which is a pure-Ruby port of Readline
  * Use the pry-coolline gem, a pure-ruby alternative to Readline
</code></pre>

<ul>
<li><a href="http://qiita.com/Tamadon/items/347baf2ba89ccde89624">Pry起動時にエラーが出る場合の対処法</a></li>
<li><a href="http://labs.timedia.co.jp/2011/12/rubyist-should-use-pry.html">Rubyistよ、irbを捨ててPryを使おう</a></li>
</ul>

<h4 id="readlineのインストールとrubyの再インストール">readlineのインストールとRubyの再インストール</h4>

<pre><code>$ sudo yum -y install readline-devel
$ rbenv uninstall 2.1.0
$ rbenv install 2.1.0
</code></pre>

<p><em>注意</em><br />
Ruby本体の再インストールをしたため、<code>pry</code>や<code>bundle</code>なども削除されていますので、
再度インストールしてください。</p>

<pre><code>$ gem install pry pry-doc bundler
$ source $HOME/.zshrc
</code></pre>

<h4 id="emacsの設定">emacsの設定</h4>

<p><code>robe</code>は内部で<code>inf-ruby</code>を使っているので、<code>robe</code>をインストールすると、
<code>inf-ruby</code>も自動でインストールされます。</p>

<p>~/.emacs/Cask</p>

<pre><code>(depends-on &quot;robe&quot;)
</code></pre>

<p>~/.emacs.d/init_loader/03_ruby.el</p>

<pre><code>;; --------------------------------------------------
;; robe
;; http://codeout.hatenablog.com/entry/2014/02/04/210237
;; --------------------------------------------------
(add-hook 'ruby-mode-hook 'robe-mode)
(autoload 'robe-mode &quot;robe&quot; &quot;Code navigation, documentation lookup and completion for Ruby&quot; t nil)
(autoload 'ac-robe-setup &quot;ac-robe&quot; &quot;auto-complete robe&quot; nil nil)
(add-hook 'robe-mode-hook 'ac-robe-setup)
</code></pre>

<h4 id="robeの起動方法">robeの起動方法</h4>

<p><code>robe</code>を利用するには、</p>

<ol>
<li><code>M-x inf-ruby</code>を実行し、裏で<code>irb(pry)</code>を起動させ、</li>
<li><code>M-x robe-start</code>で初めて<code>robe</code>が使えるようになります。</li>
</ol>

<p><img src="https://dl.dropboxusercontent.com/u/159938/blog_images/set-up-ruby-mode-of-emacs_01.jpg" alt="" /></p>

<h4 id="gemfileを用意してirb-pry-を裏で自動に起動させる">Gemfileを用意してirb(pry)を裏で自動に起動させる</h4>

<p>編集したいファイルと同じディレクトリに<code>pry</code>のための<code>Gemfile</code>を用意しておけば、
<code>M-x robe-start</code>だけで<code>robe</code>をつかうことができます。</p>

<pre><code>$ bundle init
</code></pre>

<p>Gemfile</p>

<pre><code>source &quot;https://rubygems.org&quot;

gem &quot;pry&quot;
gem &quot;pry-doc&quot;,       &quot;&gt;= 0.6.0&quot;
gem &quot;method_source&quot;, &quot;&gt;= 0.8.2&quot;
</code></pre>

<ul>
<li><a href="https://github.com/dgutov/robe#dependencies">robe:Dependencies</a></li>
</ul>

<h3 id="rbenvのパスを通す">rbenvのパスを通す</h3>

<p><em>2015/02/23 追記</em></p>

<p>Emacsにrbenvのパスを通してくれます。</p>

<p>~/.emacs.d/initloader/03_ruby.el
<pre><code class='language-ruby'> (require &lsquo;rbenv)
 (global-rbenv-mode)
 (setq rbenv-installation-dir &ldquo;~/.anyenv/envs/rbenv&rdquo;)
</code></pre></p>

<ul>
<li><a href="http://block-given.hatenablog.com/entry/2014/11/12/005657">モダンなEmacsを求めて (6) Rubyについて</a></li>
</ul>

<h3 id="smart-newlineを導入する">smart-newlineを導入する</h3>

<p><em>2015/02/23 追記</em></p>

<p>改行をよしなにやってくれます。素敵です。</p>

<p>~/.emacs.d/initloader/03_ruby.el
<pre><code class='language-ruby'> (add-hook &lsquo;ruby-mode-hook
   (lambda ()
   (smart-newline-mode t)))
</code></pre></p>

<ul>
<li><a href="http://ainame.hateblo.jp/entry/2013/12/08/162032">smart-newline.elという拡張</a></li>
</ul>

<h3 id="rspec-modeを導入する">rspec-modeを導入する</h3>

<p><em>2015/02/23 追記</em></p>

<p>テストとその対象のコードを簡単に切り替えてくれたり、カーソルのある行だけのテストを実行してくれる。
キーバインドにカンマが入っていることに注意。</p>

<p>~/.emacs.d/initloader/03ruby.el
<pre><code class='language-ruby'> ;; C-c , v RSpec実行
 ;; C-c , s カ-ソルが当たっているサンプルを実行
 ;; C-c , t Specとソースを切り替える
 (require &lsquo;rspec-mode)
 (custom-set-variables &lsquo;(rspec-use-rake-flag nil))
</code></pre></p>

<ul>
<li><a href="http://futurismo.biz/archives/2266">EmacsでRSpec環境をめちゃガチャパワーアップしたまとめ</a></li>
</ul>

<p>お疲れ様でした。</p>

<h3 id="参考サイト">参考サイト</h3>

<ul>
<li><a href="http://shibayu36.hatenablog.com/entry/2013/03/18/192651">emacsのruby環境を整えています</a></li>
<li><a href="http://blog.livedoor.jp/ooboofo3/archives/53748087.html">Emacs24 で ruby-electric的なruby-modeを実現するには</a></li>
<li><a href="http://codeout.hatenablog.com/entry/2014/02/04/210237">auto-complete + rsense の代わりに auto-complete + robe をつかう</a></li>
<li><a href="http://qiita.com/Tamadon/items/347baf2ba89ccde89624">Pry起動時にエラーが出る場合の対処法</a></li>
<li><a href="http://labs.timedia.co.jp/2011/12/rubyist-should-use-pry.html">Rubyistよ、irbを捨ててPryを使おう</a></li>
<li><a href="https://github.com/dgutov/robe#dependencies">robe:Dependencies</a></li>
</ul>

<h3 id="関連する記事">関連する記事</h3>

<ul>
<li><a href="http://blog.10rane.com/2014/08/19/install-anyenv/">anyenvをインストールする</a></li>
<li><a href="http://blog.10rane.com/2014/08/28/how-to-install-and-setup-initloader-in-cask/">init-loaderをCaskでインストールする</a></li>
</ul>

      </section>
      

  
  
  
  
  
    <div class="mt5 f6 gray nested-lh-copy bg-light-gray ph3 pv2 measure-wide-l">
      <ul class="list dib ml0 pl0">
        <li class="black dib mb2 mr2">
          Related:
        </li>
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2015/08/06/how-to-install-and-setup-tern/" class="link mid-gray dim">
                 EmacsにternをインストールしてjQueryを補完する
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2015/07/28/how-to-install-and-setup-jshint/" class="link mid-gray dim">
                 Emacsにflymake-jshintをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2015/03/25/install-rcodetools-to-emacs/" class="link mid-gray dim">
                 emacsにrcodetoolsをインストールして、返り値をコメントに出力する
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2014/09/17/to-reading-comprehension-of-the-source-code-by-introducing-the-helm-gtags-mode/" class="link mid-gray dim">
                 helm-gtags-modeを導入してソースコードの読解する
              </a>
            </li>
          
        
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2014/08/28/how-to-install-and-setup-initloader-in-cask/" class="link mid-gray dim">
                 init-loaderをCaskでインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2014/08/28/how-to-install-and-setup-helm-in-cask/" class="link mid-gray dim">
                 HelmをCaskでインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2014/08/27/how-to-install-and-setup-migemo-on-amazon-linux/" class="link mid-gray dim">
                 Amazon LinuxにMigemoをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2014/08/20/install-cask/" class="link mid-gray dim">
                 Caskをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2013/10/16/install-yasnippet-to-elpa/" class="link mid-gray dim">
                 elpaでyasnippet.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2013/10/15/emacs-install-scss-mode/" class="link mid-gray dim">
                 auto-installでscss-modeをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2013/04/16/emacs-git-gutter/" class="link mid-gray dim">
                 git-gutter.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2013/03/26/emacs-rsense/" class="link mid-gray dim">
                 emacsでのRuby環境(Rsenseでオムニ補完)
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2013/03/19/emacs-el-get-init-loader/" class="link mid-gray dim">
                 el-get.elでinit-loader.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2013/03/19/emacs-el-get-auto-install/" class="link mid-gray dim">
                 el-get.elでauto-install.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2013/03/19/coffee-mode-used-ac-dict/" class="link mid-gray dim">
                 coffee-modeでauto-completeを使えるようにする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2013/03/19/emacs-el-get/" class="link mid-gray dim">
                 el-get.elでパッケージ管理を行う (el-get.elのインストール)
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2013/03/19/emacs-el-get-auto-complete/" class="link mid-gray dim">
                 el-get.elでauto-complete.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/11/02/mamp-php-mac/" class="link mid-gray dim">
                 MacのPHP開発環境を整える
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/11/01/emacs-nxhtml/" class="link mid-gray dim">
                 nXhtmlをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/10/29/emacs-php-mode/" class="link mid-gray dim">
                 php-mode.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/10/29/emacs-php-completion/" class="link mid-gray dim">
                 php-completion.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/09/20/emacs-lisp/" class="link mid-gray dim">
                 Emacs-Lispの変数の扱いについて
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/08/22/emacs-markdown/" class="link mid-gray dim">
                 markdown-mode.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/08/21/emacs-perltidy/" class="link mid-gray dim">
                 perltidyをインストールし、emacsでも使えるように設定する
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/08/21/emacs-flymake/" class="link mid-gray dim">
                 flymakeを設定し、perlのシンタックスチェックをする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/08/21/emacs-init-loader/" class="link mid-gray dim">
                 init-loader.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/08/20/emacs-perl-completion/" class="link mid-gray dim">
                 perl-completion.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/08/20/emacs-anything/" class="link mid-gray dim">
                 anything.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/08/20/emacs-auto-complete/" class="link mid-gray dim">
                 auto-complete.elをインストールする
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="http://tatsuyano.github.io/2012/08/20/emacs-auto-install/" class="link mid-gray dim">
                 auto-install.elをインストールする
              </a>
            </li>
          
        
      </ul>
    </div>
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        147 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2017/09/17/install-fish/" class="link ph2 pv2 db black">
            fishをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2016/04/11/check-the-status-of-the-port-using-the-netcat/" class="link ph2 pv2 db black">
            netcatを使って、ポートの状況を確認する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2016/04/06/how-to-use-casperjs/" class="link ph2 pv2 db black">
            CasperJsの使い方メモ
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2016/04/06/i-have-catched-alert-or-confirm-events-in-casperjs/" class="link ph2 pv2 db black">
            CasperJsでAlert、Confirmのイベントをキャッチする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2016/04/06/if-you-can-not-send-post-in-ajax-of-casperjs/" class="link ph2 pv2 db black">
            CasperJSのajaxでPOSTの送信ができない
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2016/01/06/how-to-call-objective-c-from-swift/" class="link ph2 pv2 db black">
            SwiftからObjective-Cを呼ぶ方法
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/09/15/to-create-the-api-documentation-and-the-stub-from-markdown-using-aglio/" class="link ph2 pv2 db black">
            aglioを使ってmarkdownからAPIドキュメントとStubを作成する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/08/28/errors-out-when-using-to-package-the-box/" class="link ph2 pv2 db black">
            package化したboxを使うときによく出るエラー
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/08/22/yapc-asia-2015/" class="link ph2 pv2 db black">
            YAPC::Asia2015に行ってきた
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/08/13/i-went-to-travel-to-taiwan/" class="link ph2 pv2 db black">
            台湾に旅行に行ってきた
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/08/06/how-to-install-and-setup-tern/" class="link ph2 pv2 db black">
            EmacsにternをインストールしてjQueryを補完する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/07/28/how-to-install-and-setup-jshint/" class="link ph2 pv2 db black">
            Emacsにflymake-jshintをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/07/26/replacing-sitemap-of-hugo/" class="link ph2 pv2 db black">
            Hugoに独自ドメインを適応したので、sitemap.xmlを置換する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/07/25/switch-hugo/" class="link ph2 pv2 db black">
            ブログをGhostからHugoに移行した
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/06/08/for-the-scope-of-the-js/" class="link ph2 pv2 db black">
            Jsのスコープについて
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/06/08/for-function-of-js/" class="link ph2 pv2 db black">
            Jsの関数について
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/06/03/use-webpack-to-read-the-es6-promise/" class="link ph2 pv2 db black">
            webpackを使ってes6-promiseを読み込む
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/06/02/use-the-promise-to-perform-the-async-processing-at-anytime/" class="link ph2 pv2 db black">
            Promiseを使って、非同期処理を任意のタイミングで実行する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/05/13/dotenv-manages-secret-of-rails4/" class="link ph2 pv2 db black">
            Rails4の非公開情報をdotenvで管理する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/04/28/using-jquery-readyselector-and-bower-rails-to-manage-js-on-a-page-by-page/" class="link ph2 pv2 db black">
            jquery-readyselectorとbower-railsを使って、ページ単位でJsを管理する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/04/08/manage-constant-in-rails_config/" class="link ph2 pv2 db black">
            rails_configで定数を管理する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/04/02/how-to-manage-the-page-specific-scss-in-rails/" class="link ph2 pv2 db black">
            Railsでページごとのscssを管理する方法
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/31/use-rails-application-templates/" class="link ph2 pv2 db black">
            アプリケーションテンプレートを使って、プロジェクトのひな形を作る
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/31/introduced-bootstrap3-to-rails4-sass/" class="link ph2 pv2 db black">
            Rails4でBootstrap3を導入(sass版)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/30/i-annotate-model-of-activerecord/" class="link ph2 pv2 db black">
            ActiveRecordのモデルに注釈を付ける
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/27/standard-library-of-ruby/" class="link ph2 pv2 db black">
            Rubyの標準ライブラリの構成について
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/27/use-require_relative-when-you-read-file/" class="link ph2 pv2 db black">
            ファイルを読み込む時は require_relative を使う
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/26/meaning-of-the-code-dollar0-equal-__file__/" class="link ph2 pv2 db black">
            if $0 == __FILE__のコードの意味
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/25/install-rcodetools-to-emacs/" class="link ph2 pv2 db black">
            emacsにrcodetoolsをインストールして、返り値をコメントに出力する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/13/notification-build-results-of-wercker-to-slack/" class="link ph2 pv2 db black">
            WerckerのBuild結果をSlackに通知する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/13/deploying-to-heroku-using-wercker/" class="link ph2 pv2 db black">
            Werckerを使ってHerokuにデプロイする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/03/09/i-use-postgresql-with-rails/" class="link ph2 pv2 db black">
            RailsでPostgreSQLを使う
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/02/19/deploy-the-rails4-to-heroku/" class="link ph2 pv2 db black">
            Rails4をherokuにdeployする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/02/18/how-to-debug-in-rails4/" class="link ph2 pv2 db black">
            Rails4でのデバッグ方法
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/02/18/how-to-install-htop/" class="link ph2 pv2 db black">
            htopコマンドをインストール
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2015/02/18/introduced-bootstrap3-to-rails4/" class="link ph2 pv2 db black">
            Rails4でBootstrap3を導入
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/12/04/how-to-install-and-setup-phpenv/" class="link ph2 pv2 db black">
            phpenvを導入する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/12/02/without-using-require-once-use-composer/" class="link ph2 pv2 db black">
            require_onceを使わず、Composerを使う
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/11/29/i-bought-octocat-figurine/" class="link ph2 pv2 db black">
            Octocat Figurineを衝動買いした
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/11/27/kokuhou2014/" class="link ph2 pv2 db black">
            日本国宝展に行ってきた
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/11/25/toda-marathon-in-saiko-2014/" class="link ph2 pv2 db black">
            戸田マラソンin彩湖2014
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/10/21/how-to-install-and-setup-elasticsearch-and-kibana/" class="link ph2 pv2 db black">
            elasticsearch&amp;kibanaをインストール
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/10/20/how-to-install-and-setup-fluentd/" class="link ph2 pv2 db black">
            fluentdをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/10/18/i-went-to-php-conference-2014/" class="link ph2 pv2 db black">
            PHP Conference 2014にいってきた
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/10/15/how-to-install-and-setup-homebrew-cask/" class="link ph2 pv2 db black">
            Homebrew CaskでMacアプリをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/10/07/deploying-the-fuelphp-in-heroku/" class="link ph2 pv2 db black">
            herokuでfuelphpをデプロイ
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/10/07/start-heroku/" class="link ph2 pv2 db black">
            herokuことはじめ
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/10/06/git-management-of-fuelphp/" class="link ph2 pv2 db black">
            fuelphpアプリのgit管理
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/09/26/enhanced-security-of-aws/" class="link ph2 pv2 db black">
            AWSのセキュリティを強化する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/09/25/how-to-install-and-setup-jq/" class="link ph2 pv2 db black">
            jqをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/09/17/to-reading-comprehension-of-the-source-code-by-introducing-the-helm-gtags-mode/" class="link ph2 pv2 db black">
            helm-gtags-modeを導入してソースコードの読解する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/09/16/transferred-a-domain-to-route53/" class="link ph2 pv2 db black">
            Route53にドメインを移管する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/09/11/using-the-dns-of-route53/" class="link ph2 pv2 db black">
            Route53のDNSを使う
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/09/10/upgrade-to-v05-ghost/" class="link ph2 pv2 db black">
            Ghostをv0.5にアップグレードする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/09/09/how-to-install-and-setup-postfix/" class="link ph2 pv2 db black">
            Postfixをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/09/09/how-to-install-and-setup-ghost-on-amazon-linux/" class="link ph2 pv2 db black">
            Amazon LinuxにGhostをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/09/01/set-up-ruby-mode-of-emacs/" class="link ph2 pv2 db black o-50">
            emacsのruby環境をセットアップする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/28/how-to-install-and-setup-initloader-in-cask/" class="link ph2 pv2 db black">
            init-loaderをCaskでインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/28/how-to-install-and-setup-helm-in-cask/" class="link ph2 pv2 db black">
            HelmをCaskでインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/27/how-to-install-and-setup-migemo-on-amazon-linux/" class="link ph2 pv2 db black">
            Amazon LinuxにMigemoをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/27/how-to-install-and-setup-ghq/" class="link ph2 pv2 db black">
            ghqをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/21/select-host-for-peco/" class="link ph2 pv2 db black">
            pecoで接続先hostを選ぶスクリプトを書いた
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/20/install-cask/" class="link ph2 pv2 db black">
            Caskをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/19/install-anyenv/" class="link ph2 pv2 db black">
            anyenvをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/19/install-zsh5/" class="link ph2 pv2 db black">
            zshをバージョン5 に上げる
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/14/take-over-the-environment/" class="link ph2 pv2 db black">
            sudoでroot昇格した時に環境変数を引き継ぐ
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/14/updating-the-package-go/" class="link ph2 pv2 db black">
            goパッケージ(peco)のバージョンを上げる
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/10/get-access-ip-installed-google-analytics-to-ghost/" class="link ph2 pv2 db black">
            GhostにGoogle Analyticsに設置しアクセス元IPを取得する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/06/install-ricky-powerline-for-mac/" class="link ph2 pv2 db black">
            Ricky for powerlineをmacにインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/06/install-oh-my-zsh/" class="link ph2 pv2 db black">
            oh-my-zshをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/08/04/autojump-to-z/" class="link ph2 pv2 db black">
            autojumpからzに乗り換えた
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/29/fuelphp-validation/" class="link ph2 pv2 db black">
            fuelphpのエラー文言を日本語化する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/29/fuelphp-use-agent-class/" class="link ph2 pv2 db black">
            fuelphpでAgentClassを設定する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/29/install-daemontools/" class="link ph2 pv2 db black">
            daemontoolsのインストール
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/29/install-memcached/" class="link ph2 pv2 db black">
            memcachedのインストール
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/28/use-the-redis-in-fuelphp/" class="link ph2 pv2 db black">
            fuelphpでredisを使う
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/28/e_ristrict-is-added-to-the-e_all/" class="link ph2 pv2 db black">
            PHP5.4から error_reportingのE_ALLにE_RISTRICTが加わった
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/28/reinstall-mysql56/" class="link ph2 pv2 db black">
            mysqlを5.1-&gt;5.6に再インストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/21/install-vagrant-aws-plugin/" class="link ph2 pv2 db black">
            vagrant-aws-pluginをインストール
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/21/start-aws/" class="link ph2 pv2 db black">
            aws はじめました。
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/21/install-vagrant-and-virtualbox/" class="link ph2 pv2 db black">
            VagrantとVirtualBoxのインストール
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/07/02/installed-the-peco-to-centos/" class="link ph2 pv2 db black">
            流行りのpecoをcentosにインストールしました
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/05/08/change-to-ghost-from-octopress/" class="link ph2 pv2 db black">
            blogをoctopressからghostに乗り換えました。
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2014/03/01/tokyo-marathon-2014/" class="link ph2 pv2 db black">
            東京マラソン2014
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/10/16/install-yasnippet-to-elpa/" class="link ph2 pv2 db black">
            elpaでyasnippet.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/10/15/emacs-install-scss-mode/" class="link ph2 pv2 db black">
            auto-installでscss-modeをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/10/14/install-sass-and-compass/" class="link ph2 pv2 db black">
            sassとcompassをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/09/27/connect-with-livedoor-provider-and-flets-hikari-pppoe/" class="link ph2 pv2 db black">
            livedoorプロバイダを使っていて、Bフレッツからフレッツ光ネクストに切り替えたらネットに繋がらなくなった
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/06/10/handlersocket-install/" class="link ph2 pv2 db black">
            HandlerSocketをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/05/10/octopress-clippit/" class="link ph2 pv2 db black">
            Octopressのコードスニペットの設定
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/05/09/octopress-install/" class="link ph2 pv2 db black">
            octopressをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/05/01/pbcopy-pbpaste/" class="link ph2 pv2 db black">
            tmuxでもpbcopy、pbpasteを使えるように設定する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/04/16/emacs-git-gutter/" class="link ph2 pv2 db black">
            git-gutter.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/04/15/kakegawa-shincha-marathon/" class="link ph2 pv2 db black">
            掛川・新茶マラソン
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/04/07/find-cmd-on-mac-2/" class="link ph2 pv2 db black">
            ディレクトリ中のファイルサイズの合計値を再帰的に集計したい その２
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/04/06/find-cmd-on-mac-1/" class="link ph2 pv2 db black">
            ディレクトリ中のファイルサイズの合計値を再帰的に集計したい その１
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/04/05/item2-color-scheme/" class="link ph2 pv2 db black">
            iterm2のカラースキームを変更する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/26/emacs-rsense/" class="link ph2 pv2 db black">
            emacsでのRuby環境(Rsenseでオムニ補完)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/19/emacs-el-get-init-loader/" class="link ph2 pv2 db black">
            el-get.elでinit-loader.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/19/emacs-el-get-auto-install/" class="link ph2 pv2 db black">
            el-get.elでauto-install.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/19/coffee-mode-used-ac-dict/" class="link ph2 pv2 db black">
            coffee-modeでauto-completeを使えるようにする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/19/gist/" class="link ph2 pv2 db black">
            gistのファイルをダウンロード(参照)する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/19/emacs-el-get/" class="link ph2 pv2 db black">
            el-get.elでパッケージ管理を行う (el-get.elのインストール)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/19/emacs-el-get-auto-complete/" class="link ph2 pv2 db black">
            el-get.elでauto-complete.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/17/mosh/" class="link ph2 pv2 db black">
            moshを使ってみる
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/15/asics-store-tokyo/" class="link ph2 pv2 db black">
            アシックスストア東京に行って計測してきた
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/14/uglify-js/" class="link ph2 pv2 db black">
            uglify-js
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/12/coffee-script-study-jquery/" class="link ph2 pv2 db black">
            CoffeeScriptの勉強 その４(クラス、Jquery)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/12/tmux-copy/" class="link ph2 pv2 db black">
            tmuxのコピーモードで、標準出力を見る方法
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/11/coffee-scirpt-study-object/" class="link ph2 pv2 db black">
            CoffeeScriptの勉強 その３(オブジェクト)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/08/coffee-script-study/" class="link ph2 pv2 db black">
            CoffeeScriptの勉強 その２(構文)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/08/coffee-script-emacs/" class="link ph2 pv2 db black">
            CoffeeScriptの勉強 その１(インストール、環境構築)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/07/nvm-vpm/" class="link ph2 pv2 db black">
            nvmとnpmをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/03/03/kounosu-pansy-marathon/" class="link ph2 pv2 db black">
            鴻巣パンジーマラソン
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/25/trunk-training/" class="link ph2 pv2 db black">
            ランナー用体幹トレーニング
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/25/git-fetch/" class="link ph2 pv2 db black">
            リモートリポジトリの変更を取得する(git fetch)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/23/git-branch/" class="link ph2 pv2 db black">
            作業ごとにブランチを切る(git branch)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/23/git-conflict/" class="link ph2 pv2 db black">
            conflictしたファイルを修正しpushする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/23/git-push-origin-newbranch/" class="link ph2 pv2 db black">
            master以外のbranchをリモート(origin)にpushする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/18/nike-flyknit-lunar-plus/" class="link ph2 pv2 db black">
            Nike Flyknit Lunar1&#43;
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/14/phpstorm-keymap/" class="link ph2 pv2 db black">
            PhpStormのkeymapを変更し、C-hにdelete-backward-charを割り当てる
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/14/phpstorm-memory/" class="link ph2 pv2 db black">
            PhpStormのメモリ使用量を増やす
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/10/git-checkout/" class="link ph2 pv2 db black">
            ファイルを指定したコミットの状態に戻す(git checkout)
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/02/04/mamp-cakephp-mysql/" class="link ph2 pv2 db black">
            MAMP環境でのCakePHPのmysql.sockの指定方法
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/01/28/tmuxinator/" class="link ph2 pv2 db black">
            tmuxinatorのインストール
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2013/01/27/item2-tmux/" class="link ph2 pv2 db black">
            iterm2 &#43; tmux に乗り換えた
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/12/21/nginx-request-entity-too-large/" class="link ph2 pv2 db black">
            nginxのファイルのアップロードサイズを変更する　413 Request Entity Too Large
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/12/21/nginx-basic-authentication-limit-ip/" class="link ph2 pv2 db black">
            nginxにBASIC認証とIP制限を入れる
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/11/26/fujisan-marathon/" class="link ph2 pv2 db black">
            富士山マラソン
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/11/19/walkman-nwd-w263/" class="link ph2 pv2 db black">
            WALKMAN NWD-W263
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/11/02/mamp-php-mac/" class="link ph2 pv2 db black">
            MacのPHP開発環境を整える
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/11/01/emacs-nxhtml/" class="link ph2 pv2 db black">
            nXhtmlをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/10/29/emacs-php-mode/" class="link ph2 pv2 db black">
            php-mode.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/10/29/emacs-php-completion/" class="link ph2 pv2 db black">
            php-completion.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/10/23/chiba-aqualine-marathon/" class="link ph2 pv2 db black">
            ちばアクアラインマラソン
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/10/01/garmin-forrunner-110/" class="link ph2 pv2 db black">
            GARMIN FORERUNNER 110
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/09/20/emacs-lisp/" class="link ph2 pv2 db black">
            Emacs-Lispの変数の扱いについて
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/09/16/mac-ricky/" class="link ph2 pv2 db black">
            MacにRictyをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/09/04/cpanm-dbd-mysql/" class="link ph2 pv2 db black">
            cpanmでDBD::mysqlをインストールしようとすると、mysql.hがないと怒られる
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/08/22/emacs-markdown/" class="link ph2 pv2 db black">
            markdown-mode.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/08/21/emacs-perltidy/" class="link ph2 pv2 db black">
            perltidyをインストールし、emacsでも使えるように設定する
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/08/21/emacs-flymake/" class="link ph2 pv2 db black">
            flymakeを設定し、perlのシンタックスチェックをする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/08/21/emacs-init-loader/" class="link ph2 pv2 db black">
            init-loader.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/08/20/emacs-perl-completion/" class="link ph2 pv2 db black">
            perl-completion.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/08/20/emacs-anything/" class="link ph2 pv2 db black">
            anything.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/08/20/emacs-auto-complete/" class="link ph2 pv2 db black">
            auto-complete.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/08/20/emacs-auto-install/" class="link ph2 pv2 db black">
            auto-install.elをインストールする
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="http://tatsuyano.github.io/2012/08/05/suponichi-fitrun-running-festa/" class="link ph2 pv2 db black">
            スポニチフィットラン 皇居 RUNNING FESTA
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://tatsuyano.github.io" >
    &copy; 2017 blog.10rane.com
  </a>
  






  </div>
</footer>

    <script src="http://tatsuyano.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
